<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>Contacto Omar</h1>
    <h2>Principales canales de Contacto</h2>
    <p>Email
        <a href="omargba12@gmail.com">omargba12@gmail.com</a>
    </p>

    <p>Telefono:
        <a href="6621897552">+52 6621897552</a>
    </p>

    <p>redes sociales:
    </p>
    <ul>
        <li><a href="https://www.facebook.com/profile.php?id=61573503667776&locale=es_LA" 
            target="_blank">facebook</a></li>
        <li><a href="https://www.instagram.com/omaar.gb/" 
            target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/karelyruiz" 
            target="_blank">Twitter</a></li>
    </ul>

</body>
</html>