<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web</title>
</head>
<body>
    <h1>Pagina de Omarsin</h1>
    <h2>informacion basica</h2>
    <ol>1. Nombre: Omar Gustavo<br>
        2. Apellido: Borbon avitia<br>
        3. Edad: 24 años<br>
        4. Genero: Masculino<br>
    </ol>

    <p>Hola yo soy Omar, actualmeten me desempeño como asesor telefonico de movistars<br>
    y estudio l acarrera de ingenieria en sistemas d ela informacion en  la universidad<br>
    de Sonora, mi sueño es conseguuir un trabajod e mi carrera y gansr buen dineor para <br>
    difernetes tipos de cosas.
    </p>
</body>
</html>
